# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Day 6/: GuardTests.cs  LoopFinderTests.cs  MapTests.cs
AdventOfCode.Tests/Day1/: DistanceCalculatorTests.cs  InputParserTests.cs  SimilarityCalculatorTests.cs
AdventOfCode.Tests/Day10/: HikePathFinderTest.cs  HikeRatingFinderTests.cs  HikesTests.cs
AdventOfCode.Tests/Day2/: InputParserTests.cs  ReportTests.cs
AdventOfCode.Tests/Day3/: InputParserTests.cs
AdventOfCode.Tests/Day4/: ChristmasFinderTests.cs  MasFinderTests.cs
AdventOfCode.Tests/Day5/: PageOrderCheckerTests.cs  PageOrdererTests.cs  RulesTests.cs
AdventOfCode.Tests/Day6/: GuardNavigatorTests.cs  LoopFinderTests.cs
AdventOfCode.Tests/Day7/: CalibrationEvaluatorTests.cs
AdventOfCode.Tests/Day8/: AntinodeMapperTests.cs  MapTests.cs
AdventOfCode.Tests/Day9/: ChecksumCalculatorTests.cs  FileOrdererTests.cs  FileSystemTests.cs  IntegrationTests.cs
AdventOfCode2024/: DistanceCalculator.cs  InputParser.cs  Locations.cs  Program.cs  SimilarityCalculator.cs
Day10/: Direction.cs  HikePathFinder.cs  HikeRatingFinder.cs  Hikes.cs  Map.cs  Path.cs  Program.cs
Day2/: InputParser.cs  Program.cs  Report.cs
Day3/: InputParser.cs  Multiplier.cs  Program.cs
Day4/: ChristmasFinder.cs  MasFinder.cs  Program.cs  WordGrid.cs
Day5/: PageOrderChecker.cs  PageOrderer.cs  PagesParser.cs  Program.cs  Rules.cs
Day6/: Direction.cs  Guard.cs  GuardNavigator.cs  LoopFinder.cs  Map.cs  Program.cs
Day7/: Calibration.cs  CalibrationEvaluator.cs  (+3 more)
(+11 files in other folders)
